// backend running port
PORT = 3000
// Postgres connection data
DB_USER = "postgres"
DB_HOST = "localhost"
DB_PORT = 4000
DB_PASSWORD = "helloworld"
DB_DATABASE = "postgres"
USER_SECRETKEY = "this is user secret key"